{
  "ConnectionStrings": {
    "LocalConnectionString": "Host=localhost;Port=5432;Database=KatanaStoreProduct;Username=postgres;Password=gangoptimus"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
